apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: configuration-provider-alpha-features
  annotations:
    meta.crossplane.io/maintainer: haarchri
    meta.crossplane.io/source: github.com/haarchri/provider-alpha-features
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      This configuration deploys controllerconfig
    meta.crossplane.io/readme: |
      This configuration deploys controllerconfig
spec:
  crossplane:
    version: ">=v1.12.1-0"
